section {
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.divImg {
    width: 350px;
}

.imgPlat {
    width: 80%;
    height: 320px;
}

.grid-plats {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(4, 1fr [col-start]);
    margin: 10px;
}